                       ******************KAILASH PRAHBAT MENU***************
_____________________________________________________________________________________________

DISHES 	          ZOMATO          SWIGGY        UBER_EATS        FOOD_PANDA

1)falafel            199/-	  106/-	         205/-	            185/-

2)Noodle            105/-	  99/-	          115/-	           190/-

3)Manchurian        225/-	   199/-	   205/-	      215/-

4)Paneer Steak       215/-         300/-	   255/-	      225/-

5)Cheesecake         145/-	    215/-	     200/-	      255/-

___________________________________________________________________________________________