                       ******************AMAR MENU***************
_____________________________________________________________________________________________

DISHES 	          ZOMATO        SWIGGY      UBER_EATS         FOOD_PANDA

1)Pizza            99/-	         106/-	          115/-	                135/-

2)Pav Bhaji        105/-	  199/-	          120/-	               90/-

3)Chole Kulcha     300/-	 250/-	         350/-	               200/-

4)Pasta           150/-          100/-	        135/-	               200/-

5)Brownie         205/-	         180/-	        215/-	               199/-

___________________________________________________________________________________________