                       ******************PRITHVI MENU***************
_____________________________________________________________________________________________

DISHES 	          ZOMATO          SWIGGY        UBER_EATS        FOOD_PANDA

1)Burger            100/-	  120/-	         90/-	            135/-

2)Paneer Roll        130/-	  140/-	          155/-	           115/-

3)Fries               95/-	   120/-	   110/-	      100/-

4)Garlic bread        130/-         110/-	   95/-	              200/-

5)Oreo Shake         150/-	    210/-	     175/-	      199/-

___________________________________________________________________________________________